Page2.xaml

<Page
    x:Class="InventoryGUI.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="62,84,0,0" Text="Inventory" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="310" SelectionChanged="TextBlock_SelectionChanged" FontSize="48" TextAlignment="Center"/>
        <HyperlinkButton Content="Click to go to page 1" HorizontalAlignment="Left" Height="87" Margin="62,579,0,0" VerticalAlignment="Top" Width="312" FontSize="22" Click="HyperlinkButton_Click"/>
        <ListView x:Name="itemListView"  HorizontalAlignment="Left" Height="310" Margin="62,236,0,0" VerticalAlignment="Top" Width="696" SelectionChanged="Lists_SelectionChanged" >
        
        </ListView>
        <TextBlock x:Name="OptionsText" HorizontalAlignment="Left" Height="69" Margin="839,173,0,0" Text="Options" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36"/>
        <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="829,251,0,0" VerticalAlignment="Top" Height="58" Width="176"/>
        <Button x:Name="RemoveItemButton" Content="Remove Item" HorizontalAlignment="Left" Margin="831,356,0,0" VerticalAlignment="Top" Height="58" Width="176"/>
        <Button x:Name="ClearAllButton" Content="Clearl All" HorizontalAlignment="Left" Margin="828,455,0,0" VerticalAlignment="Top" Height="58" Width="176"/>

    </Grid>
</Page>
